<html>



<head>



	<title>How2Code</title>



</head>





	<ul>



	<li><a href="https://alfie0007.github.io/Home/">Home</a></li>



	<li><a>About</a>



		<ul>



			<li><a href="https://alfie0007.github.io/OurTeam/">Our Team</a></li>



		</ul>



	</li>



	<li><a>Tutorials</a>



		<ul>



			<li><a>HTML</a></li>



			<li><a>Python</a></li>



			<li><a>Scratch</a></li>



			<li><a>Logic Gates</a></li>



			<li><a>Binary</a></li>



		</ul>



	</li>



	</ul>



	



	



	<style>



		body {



	background: url('Binary Website Background.jpg') no-repeat;



	background-size: cover;



	font-family: Arial;



}



ul {



	margin: 0px;



	padding: 0px;



	list-style: none;



}



ul li {



		float: left;



		width: 175px;



		height: 32px;



		background-color: white;



		opacity: .8;



		text-align: center;



		font-size: 30px;



}



ul li a {



	text-decoration: none;



	color: black;



	display: block;



}



ul li a:hover {



	background-color: green;



}



ul li ul li {



	display: none;



}



ul li:hover ul li {



	display: block;



}



	</style>



	



</html>
